<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login page</title>

   <link rel="stylesheet" href="../css/common.css">

   <style>
      body {
         background-color: 	rgb(41,41,41);
         /* color: white; */
      }
      ::placeholder {
         color: black;
      }
      .login__form {
         position: fixed;
         background-color: rgb(255,163,26);
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 1rem;
         padding: 4rem;
         border-radius: 2rem;
         /* border: 2px solid white; */
      }
      input[type=text],
      input[type=password] {
         padding: 1rem;
         width: 100%;
         border-radius: 1rem;
         border: none;
         outline: none;
         background-color: white;
         /* color: white; */
         font-size: 1.5rem;
      }
      input[type=button] {
         width: 100%;
         font-size: 1.5rem;
         padding: 1rem;
         border-radius: 1rem;
         outline: none;
         border: none;
         background-color: hotpink;
         color: white;
      }
   </style>
</head>

<body>
   <form class="login__form">
      <input type="text" placeholder="Username" class="username" required>
      <input type="password" placeholder="Password" class="password" required>
      <input type="button" class="button-55" value="Login" onclick="login()">
      <input type="button" class="button-55" value="Create Account" onclick="location.href = 'signUp.html'">
   </form>
   <script src="../js/login.js"></script>
</body>

</html>